<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home page</title>
    <h1>Home Page</h1>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            background-color: #96D4D4;
        }
    </style>
</head>
<body>

    <table>
        <tr>
            <td>
                <a href="aboutme.html">Resume</a><br>
                <a href="schedule.html">Schedule</a><br>
                <a href="media.html">Media</a><br>
                <a href="random.html">Random</a><br>
            </td>
        </tr>
    </table>



</body>
</html>