<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Media</title>
</head>
<body>
<div style="width: 840px; float:left;">
    <div id="back" style="width: 150px; float: right;">
        <a href="index.html">>> Back to Home page</a>
    </div>

    <h1>Favorite Video Clip</h1>
    <iframe id="ytplayer" type="text/html" width="640" height="360"
            src="https://www.youtube.com/embed/7OYkWSW7u4k"
            ></iframe>

    <h1>Favorite Music</h1>
    <iframe style="border-radius:12px"
            src="https://open.spotify.com/embed/track/5DPErMkZXEzofQjdvrxRfP?utm_source=generator"
            width="640" height="352" frameBorder="0" allowfullscreen=""
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
</div>
</body>
</html>