<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Random</title>
</head>
<body>
<div style="width: 840px; float:left;">
    <div id="back" style="width: 150px; float: right;">
        <a href="index.html">>> Back to Home page</a>
    </div>

    <h1>Random</h1>
    <img src="random.png" width="551" height="41">
    <p>This is Ross</p>
    <ul>
        <li>he is someone who's under the sun</li>
        <li>he used to be my seatmate for every single class last term</li>
        <li>he is GOATED</li>
        <li>he tutored me out of the goodness of his own heart</li>
        <li>he is super good at teaching</li>
        <li><b>he is someone you should get when you request PTS tutor!!!!!!</b></li>
    </ul>
</div>
</body>
</html>