<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Schedule</title>

    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            background-color: #96D4D4;
        }
    </style>
</head>
<body>
<div style="width: 840px; float:left;">
    <div id="back" style="width: 150px; float: right;">
        <a href="index.html">>> Back to Home page</a>
    </div>

    <h1>Schedule</h1>
    <table>
        <tbody>
            <tr>
                <th>Time</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
                <th>Saturday</th>
            </tr>
            <tr>
                <td>5:45-7:15</td>
                <td></td>
                <td></td>
                <td></td>
                <td>Commute</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>7:15-7:30</td>
                <td>Wake up</td>
                <td>Wake up</td>
                <td>Wake up</td>
                <td></td>
                <td>Wake up</td>
                <td>Wake up</td>
            </tr>
            <tr>
                <td>7:30-9:00</td>
                <td>GERPHIS</td>
                <td></td>
                <td></td>
                <td>GERPHIS</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>9:00-9:15</td>
                <td>Breakfast</td>
                <td>Breakfast</td>
                <td>Breakfast</td>
                <td>Breakfast</td>
                <td>Breakfast</td>
                <td>Breakfast</td>
            </tr>
            <tr>
                <td>9:15-10:45</td>
                <td>CSARCH1</td>
                <td>CCAPDEV</td>
                <td>LCLSONE</td>
                <td></td>
                <td>Commute</td>
                <td></td>
            </tr>
            <tr>
                <td>11:00-12:30</td>
                <td></td>
                <td></td>
                <td></td>
                <td>CSARCH1</td>
                <td>CCAPDEV</td>
                <td></td>
            </tr>
            <tr>
                <td>12:45-14:15</td>
                <td>Lunch</td>
                <td>Lunch</td>
                <td>Lunch</td>
                <td>Lunch<br>GEARTAP</td>
                <td>Lunch</td>
                <td>Lunch</td>
            </tr>
            <tr>
                <td>14:30-16:00</td>
                <td>STALGCM</td>
                <td>GEUSELF</td>
                <td></td>
                <td>STALGCM</td>
                <td>GEUSELF</td>
                <td></td>
            </tr>
            <tr>
                <td>16:15-17:45</td>
                <td></td>
                <td></td>
                <td></td>
                <td>Commute</td>
                <td>Commute</td>
                <td></td>
            </tr>
            <tr>
                <td>18:00-19:30</td>
                <td>Dinner</td>
                <td>Dinner</td>
                <td>Dinner</td>
                <td>Dinner</td>
                <td>Dinner</td>
                <td>Dinner</td>
            </tr>
            <tr>
                <td>19:45-21:15</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>21:30-23:00</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>23:15-00:45</td>
                <td>Bedtime</td>
                <td>Bedtime</td>
                <td>Bedtime</td>
                <td>Bedtime</td>
                <td>Bedtime</td>
                <td>Bedtime</td>
            </tr>
        </tbody>
    </table>
    </div>

</body>
</html>